.o_field_boolean_button{
    div{
            position: relative;
            width: 80px;
            background: #23cc70;
            color: #000;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            font-weight: 500;
            font-size: 12px;

        a{
            text-decoration: none;
            z-index: 10;
            display: block;
            opacity: 0;
            filter: alpha(opacity=0);
        }
     }
}